# Likelion-13th-EGSBI-BE

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feacture.md  fix.md  refactor.md
.github/workflows/: deploy-activity.yml  deploy-aggregator.yml  deploy-ai.yml  deploy-eureka.yml  deploy-event.yml  deploy-gateway.yml  deploy-image.yml  deploy-user.yml
activity/: build.gradle
activity/src/main/java/life/eventory/activity/: ActivityApplication.java
activity/src/main/resources/: application.properties
activity/src/test/java/life/eventory/activity/: ActivityApplicationTests.java
aggregator/: build.gradle
aggregator/src/main/java/life/eventory/aggregator/: AggregatorApplication.java
aggregator/src/main/resources/: application.properties
ai/: .gitignore  build.gradle
ai/src/main/resources/: application.properties
eureka/: build.gradle
eureka/src/main/resources/: application.properties
event/: build.gradle
event/src/main/java/life/eventory/event/: EventApplication.java
event/src/main/java/life/eventory/event/config/: AppConfig.java  CultureImportRunner.java  GeocodingConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
event/src/main/java/life/eventory/event/controller/: EventApi.java  EventController.java  QrController.java
event/src/main/java/life/eventory/event/controller/api/: EventApi.java  QrApi.java
event/src/main/java/life/eventory/event/dto/: CreateEventRequest.java  CultureApiRoot.java  CultureData.java  EventDTO.java  EventUpdate.java  LocationDTO.java  MultipartFileResource.java  NewEventDTO.java  UpdateEventRequest.java
event/src/main/java/life/eventory/event/dto/activity/: BookmarkResponse.java  EventBookmark.java  HistoryRequest.java  HistoryResponse.java  ParticipationResponse.java
event/src/main/java/life/eventory/event/dto/ai/: AiComment.java  AiEventDTO.java  CreatedEventInfoDTO.java
event/src/main/java/life/eventory/event/dto/recommender/: AiRecommendResponse.java  Recommender.java
event/src/main/java/life/eventory/event/dto/search/: EventSearchCond.java  EventSort.java
event/src/main/java/life/eventory/event/entity/: Event.java  Tag.java
event/src/main/java/life/eventory/event/repository/: EventRepository.java  EventSearchRepository.java  FullTextSearch.java  TagRepository.java
event/src/main/java/life/eventory/event/service/: CommunicationService.java  CultureEventMapper.java  EventMapper.java  EventSearchService.java  EventService.java  EventTagService.java  ExternalEventInfoAggregator.java  InMemoryMultipartFile.java  QrService.java  TagNormalizer.java
event/src/main/java/life/eventory/event/service/impl/: CommunicationServiceImpl.java  EventSearchServiceImpl.java  EventServiceImpl.java  EventTagServiceImpl.java  QrServiceImpl.java
event/src/main/java/life/eventory/event/service/recommender/: EventRecommender.java  EventRecommenderImpl.java
event/src/main/resources/: application.properties
event/src/test/java/life/eventory/event/: EventApplicationTests.java
gateway/: build.gradle
gateway/src/main/resources/: application.properties  gateway.env
image/: .gitignore  build.gradle
image/src/main/java/life/eventory/image/: ImageApplication.java
image/src/main/java/life/eventory/image/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
image/src/main/java/life/eventory/image/controller/: ImageApi.java  ImageController.java
image/src/main/java/life/eventory/image/dto/: ResponseDTO.java  ReturnDTO.java
image/src/main/java/life/eventory/image/entity/: Image.java
image/src/main/java/life/eventory/image/repository/: ImageRepository.java
image/src/main/java/life/eventory/image/service/: ImageService.java
image/src/main/java/life/eventory/image/service/impl/: ImageServiceImpl.java
image/src/main/resources/: application.properties
image/src/test/java/life/eventory/image/: ImageApplicationTests.java
user/: build.gradle
user/src/main/resources/: application.properties
(+150 files in other folders)
