spring.application.name=gateway

spring.main.web-application-type=reactive

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

server.port=${SERVER_PORT}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Spring Cloud Gateway HTTP client setting
spring.cloud.gateway.server.webflux.httpclient.max-initial-line-length=10000
spring.cloud.gateway.server.webflux.httpclient.max-header-size=16384

# event route
spring.cloud.gateway.server.webflux.routes[0].id=event-server-route
spring.cloud.gateway.server.webflux.routes[0].uri=${EVENT_URI}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/event/**

# event swagger route
spring.cloud.gateway.server.webflux.routes[1].id=event-swagger-route
spring.cloud.gateway.server.webflux.routes[1].uri=${EVENT_URI}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/event/api-docs

# activity route
spring.cloud.gateway.server.webflux.routes[2].id=activity-server-route
spring.cloud.gateway.server.webflux.routes[2].uri=${ACTIVITY_URI}
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/activity/**

# activity swagger route
spring.cloud.gateway.server.webflux.routes[3].id=activity-swagger-route
spring.cloud.gateway.server.webflux.routes[3].uri=${ACTIVITY_URI}
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/activity/api-docs

# user route
spring.cloud.gateway.server.webflux.routes[4].id=user-server-route
spring.cloud.gateway.server.webflux.routes[4].uri=${USER_URI}
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/user/**

# user swagger route
spring.cloud.gateway.server.webflux.routes[5].id=user-swagger-route
spring.cloud.gateway.server.webflux.routes[5].uri=${USER_URI}
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/user/api-docs

# image route
spring.cloud.gateway.server.webflux.routes[6].id=image-server-route
spring.cloud.gateway.server.webflux.routes[6].uri=${IMAGE_URI}
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/image/**

# image swagger route
spring.cloud.gateway.server.webflux.routes[7].id=image-swagger-route
spring.cloud.gateway.server.webflux.routes[7].uri=${IMAGE_URI}
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/image/api-docs

# Aggregator route
spring.cloud.gateway.server.webflux.routes[8].id=aggregator-server-route
spring.cloud.gateway.server.webflux.routes[8].uri=${AGGREGATOR_URI}
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/internal/swagger/**

# ai route
spring.cloud.gateway.server.webflux.routes[9].id=ai-server-route
spring.cloud.gateway.server.webflux.routes[9].uri=${AI_URI}
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/api/ai/**

# ai swagger route
spring.cloud.gateway.server.webflux.routes[10].id=ai-swagger-route
spring.cloud.gateway.server.webflux.routes[10].uri=${AI_URI}
spring.cloud.gateway.server.webflux.routes[10].predicates[0]=Path=/ai/api-docs
