spring.application.name=event

spring.datasource.driver-class-name=${DATABASE_NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.main.web-application-type=servlet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.port=${SERVER_PORT}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true

# Swagger
springdoc.swagger-ui.path=/event/docs
springdoc.api-docs.path=/event/api-docs
springdoc.swagger-ui.operations-sorter=method

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

geocoding.api=${GEOCODING_API_KEY}

server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-message=always
spring.mvc.problemdetails.enabled=true